DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DB_ENGINE=django.db.backends.mysql
DB_NAME=motofinai
DB_USER=motofinai
DB_PASSWORD=motofinai
DB_HOST=127.0.0.1
DB_PORT=3306
